# README #

Simple AppleScript intended to mount/unmount partitions and 
manage fstab.

### What is this repository for? ###

1.0b

### How do I get set up? ###

Just download it (View Raw), open it with AppleScript Editor
and save it as Application.

### Contribution guidelines ###

Fell free to improve the script...

### Who do I talk to? ###

kyndder